{
  "name": "FB Happy Holiday",
  "description": "Turn boring 'Happy Birthday!' posts into 'Happy Obsure Holiday!' using https://www.checkiday.com/",
  "version": "1.0.5",
  "permissions" : [
    "contextMenus",
    "https://www.checkiday.com/"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },
  "browser_action": {},
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "manifest_version": 2
}
